<?php
 
// lang/en/messages.php
 
return [
    'yes' => 'Да',
    'no' => 'Нет',
    'cancel' => 'Отмена',
    'student' => 'Студент',
    'administrator' => 'Администратор',
    'organization representative' => 'Представитель организации',
    'head worker' => 'Главный рабочий',
    'login' => 'Логин',
    'password' => 'Пароль',
    'confirm password' => 'Подтвердить пароль',
    'search' => 'Поиск',
    'faculty' => 'Факультет',
    'field of study' => 'Область изучения',
    'home' => 'Домашняя страница',
    'help' => 'Помощь',
    'register' => 'Регистрация',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'date of birth' => 'Дата рождения',
    'hometown' => 'Родной город',
    'edit' => 'Редактировать',
    'logout' => 'Выйти из аккаунта',
    'feedback' => 'Отзыв',
    'import' => 'Импорт',
    'export' => 'Экспорт',
    'add' => 'Добавить',
    'delete' => 'Удалить',
    'university' => 'Университет',
    'company' => 'Компания',
    'department' => 'Департамент',
    'salary' => 'Зарплата',
    'contact' => 'Контакт',
    'language' => 'Язык',
    'choose' => 'Выбрать',
    'certificate' => 'Сертификат',
    'report' => 'Отчет',
    'practice' => 'Практика',
    'close' => 'Закрыть',
    'open' => 'Открыть',
    'download' => 'Загрузить',
    'manage' => 'Управлять',
    'graph' => 'График',
    'archive' => 'Архивировать',
    'intership' => 'Интернатура',
    'list' => 'Список',
    'workplace' => 'Рабочее место',
    'error' => 'Ошибка',
    'rating' => 'Рейтинг',
    'details' => 'Детали',
    'home page' => 'Домашняя страница',
    'account' => 'Аккаунт',
    
    
];